# go-docker 

Several Examples for building docker containers for your Go applications.

## Running the app locally

```bash
$ go build
$ ./go-docker
2019/02/03 11:38:11 Starting Server
```

```bash
$ curl http://localhost:8080?name=Mano
Hello, Mano
```

## Building and running the docker image

Read the tutorial: [Building Docker Containers for Go Applications](https://www.callicoder.com/docker-golang-image-container-example/) 